pragma circom 2.1.6;

template MiMC7() {
    signal input in;
    signal output out;

    signal s0; s0 <== in;
    signal s1; s1 <== (s0 + 0) * (s0 + 0) * (s0 + 0) * (s0 + 0) * (s0 + 0) * (s0 + 0) * (s0 + 0);
    signal s2; s2 <== (s1 + 1) * (s1 + 1) * (s1 + 1) * (s1 + 1) * (s1 + 1) * (s1 + 1) * (s1 + 1);
    signal s3; s3 <== (s2 + 2) * (s2 + 2) * (s2 + 2) * (s2 + 2) * (s2 + 2) * (s2 + 2) * (s2 + 2);
    signal s4; s4 <== (s3 + 3) * (s3 + 3) * (s3 + 3) * (s3 + 3) * (s3 + 3) * (s3 + 3) * (s3 + 3);
    signal s5; s5 <== (s4 + 4) * (s4 + 4) * (s4 + 4) * (s4 + 4) * (s4 + 4) * (s4 + 4) * (s4 + 4);
    signal s6; s6 <== (s5 + 5) * (s5 + 5) * (s5 + 5) * (s5 + 5) * (s5 + 5) * (s5 + 5) * (s5 + 5);
    signal s7; s7 <== (s6 + 6) * (s6 + 6) * (s6 + 6) * (s6 + 6) * (s6 + 6) * (s6 + 6) * (s6 + 6);
    signal s8; s8 <== (s7 + 7) * (s7 + 7) * (s7 + 7) * (s7 + 7) * (s7 + 7) * (s7 + 7) * (s7 + 7);
    signal s9; s9 <== (s8 + 8) * (s8 + 8) * (s8 + 8) * (s8 + 8) * (s8 + 8) * (s8 + 8) * (s8 + 8);
    signal s10; s10 <== (s9 + 9) * (s9 + 9) * (s9 + 9) * (s9 + 9) * (s9 + 9) * (s9 + 9) * (s9 + 9);
    signal s11; s11 <== (s10 + 10) * (s10 + 10) * (s10 + 10) * (s10 + 10) * (s10 + 10) * (s10 + 10) * (s10 + 10);
    signal s12; s12 <== (s11 + 11) * (s11 + 11) * (s11 + 11) * (s11 + 11) * (s11 + 11) * (s11 + 11) * (s11 + 11);
    signal s13; s13 <== (s12 + 12) * (s12 + 12) * (s12 + 12) * (s12 + 12) * (s12 + 12) * (s12 + 12) * (s12 + 12);
    signal s14; s14 <== (s13 + 13) * (s13 + 13) * (s13 + 13) * (s13 + 13) * (s13 + 13) * (s13 + 13) * (s13 + 13);
    signal s15; s15 <== (s14 + 14) * (s14 + 14) * (s14 + 14) * (s14 + 14) * (s14 + 14) * (s14 + 14) * (s14 + 14);
    signal s16; s16 <== (s15 + 15) * (s15 + 15) * (s15 + 15) * (s15 + 15) * (s15 + 15) * (s15 + 15) * (s15 + 15);
    signal s17; s17 <== (s16 + 16) * (s16 + 16) * (s16 + 16) * (s16 + 16) * (s16 + 16) * (s16 + 16) * (s16 + 16);
    signal s18; s18 <== (s17 + 17) * (s17 + 17) * (s17 + 17) * (s17 + 17) * (s17 + 17) * (s17 + 17) * (s17 + 17);
    signal s19; s19 <== (s18 + 18) * (s18 + 18) * (s18 + 18) * (s18 + 18) * (s18 + 18) * (s18 + 18) * (s18 + 18);
    signal s20; s20 <== (s19 + 19) * (s19 + 19) * (s19 + 19) * (s19 + 19) * (s19 + 19) * (s19 + 19) * (s19 + 19);
    signal s21; s21 <== (s20 + 20) * (s20 + 20) * (s20 + 20) * (s20 + 20) * (s20 + 20) * (s20 + 20) * (s20 + 20);
    signal s22; s22 <== (s21 + 21) * (s21 + 21) * (s21 + 21) * (s21 + 21) * (s21 + 21) * (s21 + 21) * (s21 + 21);
    signal s23; s23 <== (s22 + 22) * (s22 + 22) * (s22 + 22) * (s22 + 22) * (s22 + 22) * (s22 + 22) * (s22 + 22);
    signal s24; s24 <== (s23 + 23) * (s23 + 23) * (s23 + 23) * (s23 + 23) * (s23 + 23) * (s23 + 23) * (s23 + 23);
    signal s25; s25 <== (s24 + 24) * (s24 + 24) * (s24 + 24) * (s24 + 24) * (s24 + 24) * (s24 + 24) * (s24 + 24);
    signal s26; s26 <== (s25 + 25) * (s25 + 25) * (s25 + 25) * (s25 + 25) * (s25 + 25) * (s25 + 25) * (s25 + 25);
    signal s27; s27 <== (s26 + 26) * (s26 + 26) * (s26 + 26) * (s26 + 26) * (s26 + 26) * (s26 + 26) * (s26 + 26);
    signal s28; s28 <== (s27 + 27) * (s27 + 27) * (s27 + 27) * (s27 + 27) * (s27 + 27) * (s27 + 27) * (s27 + 27);
    signal s29; s29 <== (s28 + 28) * (s28 + 28) * (s28 + 28) * (s28 + 28) * (s28 + 28) * (s28 + 28) * (s28 + 28);
    signal s30; s30 <== (s29 + 29) * (s29 + 29) * (s29 + 29) * (s29 + 29) * (s29 + 29) * (s29 + 29) * (s29 + 29);
    signal s31; s31 <== (s30 + 30) * (s30 + 30) * (s30 + 30) * (s30 + 30) * (s30 + 30) * (s30 + 30) * (s30 + 30);
    signal s32; s32 <== (s31 + 31) * (s31 + 31) * (s31 + 31) * (s31 + 31) * (s31 + 31) * (s31 + 31) * (s31 + 31);
    signal s33; s33 <== (s32 + 32) * (s32 + 32) * (s32 + 32) * (s32 + 32) * (s32 + 32) * (s32 + 32) * (s32 + 32);
    signal s34; s34 <== (s33 + 33) * (s33 + 33) * (s33 + 33) * (s33 + 33) * (s33 + 33) * (s33 + 33) * (s33 + 33);
    signal s35; s35 <== (s34 + 34) * (s34 + 34) * (s34 + 34) * (s34 + 34) * (s34 + 34) * (s34 + 34) * (s34 + 34);
    signal s36; s36 <== (s35 + 35) * (s35 + 35) * (s35 + 35) * (s35 + 35) * (s35 + 35) * (s35 + 35) * (s35 + 35);
    signal s37; s37 <== (s36 + 36) * (s36 + 36) * (s36 + 36) * (s36 + 36) * (s36 + 36) * (s36 + 36) * (s36 + 36);
    signal s38; s38 <== (s37 + 37) * (s37 + 37) * (s37 + 37) * (s37 + 37) * (s37 + 37) * (s37 + 37) * (s37 + 37);
    signal s39; s39 <== (s38 + 38) * (s38 + 38) * (s38 + 38) * (s38 + 38) * (s38 + 38) * (s38 + 38) * (s38 + 38);
    signal s40; s40 <== (s39 + 39) * (s39 + 39) * (s39 + 39) * (s39 + 39) * (s39 + 39) * (s39 + 39) * (s39 + 39);
    signal s41; s41 <== (s40 + 40) * (s40 + 40) * (s40 + 40) * (s40 + 40) * (s40 + 40) * (s40 + 40) * (s40 + 40);
    signal s42; s42 <== (s41 + 41) * (s41 + 41) * (s41 + 41) * (s41 + 41) * (s41 + 41) * (s41 + 41) * (s41 + 41);
    signal s43; s43 <== (s42 + 42) * (s42 + 42) * (s42 + 42) * (s42 + 42) * (s42 + 42) * (s42 + 42) * (s42 + 42);
    signal s44; s44 <== (s43 + 43) * (s43 + 43) * (s43 + 43) * (s43 + 43) * (s43 + 43) * (s43 + 43) * (s43 + 43);
    signal s45; s45 <== (s44 + 44) * (s44 + 44) * (s44 + 44) * (s44 + 44) * (s44 + 44) * (s44 + 44) * (s44 + 44);
    signal s46; s46 <== (s45 + 45) * (s45 + 45) * (s45 + 45) * (s45 + 45) * (s45 + 45) * (s45 + 45) * (s45 + 45);
    signal s47; s47 <== (s46 + 46) * (s46 + 46) * (s46 + 46) * (s46 + 46) * (s46 + 46) * (s46 + 46) * (s46 + 46);
    signal s48; s48 <== (s47 + 47) * (s47 + 47) * (s47 + 47) * (s47 + 47) * (s47 + 47) * (s47 + 47) * (s47 + 47);
    signal s49; s49 <== (s48 + 48) * (s48 + 48) * (s48 + 48) * (s48 + 48) * (s48 + 48) * (s48 + 48) * (s48 + 48);
    signal s50; s50 <== (s49 + 49) * (s49 + 49) * (s49 + 49) * (s49 + 49) * (s49 + 49) * (s49 + 49) * (s49 + 49);
    signal s51; s51 <== (s50 + 50) * (s50 + 50) * (s50 + 50) * (s50 + 50) * (s50 + 50) * (s50 + 50) * (s50 + 50);
    signal s52; s52 <== (s51 + 51) * (s51 + 51) * (s51 + 51) * (s51 + 51) * (s51 + 51) * (s51 + 51) * (s51 + 51);
    signal s53; s53 <== (s52 + 52) * (s52 + 52) * (s52 + 52) * (s52 + 52) * (s52 + 52) * (s52 + 52) * (s52 + 52);
    signal s54; s54 <== (s53 + 53) * (s53 + 53) * (s53 + 53) * (s53 + 53) * (s53 + 53) * (s53 + 53) * (s53 + 53);
    signal s55; s55 <== (s54 + 54) * (s54 + 54) * (s54 + 54) * (s54 + 54) * (s54 + 54) * (s54 + 54) * (s54 + 54);
    signal s56; s56 <== (s55 + 55) * (s55 + 55) * (s55 + 55) * (s55 + 55) * (s55 + 55) * (s55 + 55) * (s55 + 55);
    signal s57; s57 <== (s56 + 56) * (s56 + 56) * (s56 + 56) * (s56 + 56) * (s56 + 56) * (s56 + 56) * (s56 + 56);
    signal s58; s58 <== (s57 + 57) * (s57 + 57) * (s57 + 57) * (s57 + 57) * (s57 + 57) * (s57 + 57) * (s57 + 57);
    signal s59; s59 <== (s58 + 58) * (s58 + 58) * (s58 + 58) * (s58 + 58) * (s58 + 58) * (s58 + 58) * (s58 + 58);
    signal s60; s60 <== (s59 + 59) * (s59 + 59) * (s59 + 59) * (s59 + 59) * (s59 + 59) * (s59 + 59) * (s59 + 59);
    signal s61; s61 <== (s60 + 60) * (s60 + 60) * (s60 + 60) * (s60 + 60) * (s60 + 60) * (s60 + 60) * (s60 + 60);
    signal s62; s62 <== (s61 + 61) * (s61 + 61) * (s61 + 61) * (s61 + 61) * (s61 + 61) * (s61 + 61) * (s61 + 61);
    signal s63; s63 <== (s62 + 62) * (s62 + 62) * (s62 + 62) * (s62 + 62) * (s62 + 62) * (s62 + 62) * (s62 + 62);
    signal s64; s64 <== (s63 + 63) * (s63 + 63) * (s63 + 63) * (s63 + 63) * (s63 + 63) * (s63 + 63) * (s63 + 63);
    signal s65; s65 <== (s64 + 64) * (s64 + 64) * (s64 + 64) * (s64 + 64) * (s64 + 64) * (s64 + 64) * (s64 + 64);
    signal s66; s66 <== (s65 + 65) * (s65 + 65) * (s65 + 65) * (s65 + 65) * (s65 + 65) * (s65 + 65) * (s65 + 65);
    signal s67; s67 <== (s66 + 66) * (s66 + 66) * (s66 + 66) * (s66 + 66) * (s66 + 66) * (s66 + 66) * (s66 + 66);
    signal s68; s68 <== (s67 + 67) * (s67 + 67) * (s67 + 67) * (s67 + 67) * (s67 + 67) * (s67 + 67) * (s67 + 67);
    signal s69; s69 <== (s68 + 68) * (s68 + 68) * (s68 + 68) * (s68 + 68) * (s68 + 68) * (s68 + 68) * (s68 + 68);
    signal s70; s70 <== (s69 + 69) * (s69 + 69) * (s69 + 69) * (s69 + 69) * (s69 + 69) * (s69 + 69) * (s69 + 69);
    signal s71; s71 <== (s70 + 70) * (s70 + 70) * (s70 + 70) * (s70 + 70) * (s70 + 70) * (s70 + 70) * (s70 + 70);
    signal s72; s72 <== (s71 + 71) * (s71 + 71) * (s71 + 71) * (s71 + 71) * (s71 + 71) * (s71 + 71) * (s71 + 71);
    signal s73; s73 <== (s72 + 72) * (s72 + 72) * (s72 + 72) * (s72 + 72) * (s72 + 72) * (s72 + 72) * (s72 + 72);
    signal s74; s74 <== (s73 + 73) * (s73 + 73) * (s73 + 73) * (s73 + 73) * (s73 + 73) * (s73 + 73) * (s73 + 73);
    signal s75; s75 <== (s74 + 74) * (s74 + 74) * (s74 + 74) * (s74 + 74) * (s74 + 74) * (s74 + 74) * (s74 + 74);
    signal s76; s76 <== (s75 + 75) * (s75 + 75) * (s75 + 75) * (s75 + 75) * (s75 + 75) * (s75 + 75) * (s75 + 75);
    signal s77; s77 <== (s76 + 76) * (s76 + 76) * (s76 + 76) * (s76 + 76) * (s76 + 76) * (s76 + 76) * (s76 + 76);
    signal s78; s78 <== (s77 + 77) * (s77 + 77) * (s77 + 77) * (s77 + 77) * (s77 + 77) * (s77 + 77) * (s77 + 77);
    signal s79; s79 <== (s78 + 78) * (s78 + 78) * (s78 + 78) * (s78 + 78) * (s78 + 78) * (s78 + 78) * (s78 + 78);
    signal s80; s80 <== (s79 + 79) * (s79 + 79) * (s79 + 79) * (s79 + 79) * (s79 + 79) * (s79 + 79) * (s79 + 79);
    signal s81; s81 <== (s80 + 80) * (s80 + 80) * (s80 + 80) * (s80 + 80) * (s80 + 80) * (s80 + 80) * (s80 + 80);
    signal s82; s82 <== (s81 + 81) * (s81 + 81) * (s81 + 81) * (s81 + 81) * (s81 + 81) * (s81 + 81) * (s81 + 81);
    signal s83; s83 <== (s82 + 82) * (s82 + 82) * (s82 + 82) * (s82 + 82) * (s82 + 82) * (s82 + 82) * (s82 + 82);
    signal s84; s84 <== (s83 + 83) * (s83 + 83) * (s83 + 83) * (s83 + 83) * (s83 + 83) * (s83 + 83) * (s83 + 83);
    signal s85; s85 <== (s84 + 84) * (s84 + 84) * (s84 + 84) * (s84 + 84) * (s84 + 84) * (s84 + 84) * (s84 + 84);
    signal s86; s86 <== (s85 + 85) * (s85 + 85) * (s85 + 85) * (s85 + 85) * (s85 + 85) * (s85 + 85) * (s85 + 85);
    signal s87; s87 <== (s86 + 86) * (s86 + 86) * (s86 + 86) * (s86 + 86) * (s86 + 86) * (s86 + 86) * (s86 + 86);
    signal s88; s88 <== (s87 + 87) * (s87 + 87) * (s87 + 87) * (s87 + 87) * (s87 + 87) * (s87 + 87) * (s87 + 87);
    signal s89; s89 <== (s88 + 88) * (s88 + 88) * (s88 + 88) * (s88 + 88) * (s88 + 88) * (s88 + 88) * (s88 + 88);
    signal s90; s90 <== (s89 + 89) * (s89 + 89) * (s89 + 89) * (s89 + 89) * (s89 + 89) * (s89 + 89) * (s89 + 89);
    signal s91; s91 <== (s90 + 90) * (s90 + 90) * (s90 + 90) * (s90 + 90) * (s90 + 90) * (s90 + 90) * (s90 + 90);
    out <== s91;
}
